<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.1. Building Environment &mdash; jaxaHackathon None ドキュメント</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="2.2. Convert IR" href="b_convert_ir.html" />
    <link rel="prev" title="1. Introduction" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            jaxaHackathon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">1. Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="getting_started.html#getting-started">2. Getting Started</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.1. Building Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#construct-environment-workstation">2.1.1. Construct Environment (Workstation)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#environment">2.1.1.1. Environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="#install-openvino">2.1.1.2. Install OpenVino</a></li>
<li class="toctree-l4"><a class="reference internal" href="#install-ncs2">2.1.1.3. Install NCS2</a></li>
<li class="toctree-l4"><a class="reference internal" href="#install-gpu">2.1.1.4. Install GPU</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#run-of-sample-code">2.1.2. Run of Sample Code</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">2.1.2.1. ハードウェアテスト</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">2.1.2.2. サンプルコードを動かす</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#implementation-of-custom-network">2.1.3. Implementation of Custom Network</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#install-torch">2.1.3.1. Install Torch</a></li>
<li class="toctree-l4"><a class="reference internal" href="#install-yolov7">2.1.3.2. Install YOLOv7</a></li>
<li class="toctree-l4"><a class="reference internal" href="#training-on-yolov7">2.1.3.3. Training on YOLOv7</a></li>
<li class="toctree-l4"><a class="reference internal" href="#testing-on-yolov7">2.1.3.4. Testing on YOLOv7</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="b_convert_ir.html">2.2. Convert IR</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#performance-evaluation">3. Performance Evaluation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">jaxaHackathon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="getting_started.html"><span class="section-number">1. </span>Introduction</a></li>
      <li class="breadcrumb-item active"><span class="section-number">2.1. </span>Building Environment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/a_building_environment.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="building-environment">
<h1><span class="section-number">2.1. </span>Building Environment<a class="headerlink" href="#building-environment" title="この見出しへのパーマリンク"></a></h1>
<section id="construct-environment-workstation">
<h2><span class="section-number">2.1.1. </span>Construct Environment (Workstation)<a class="headerlink" href="#construct-environment-workstation" title="この見出しへのパーマリンク"></a></h2>
<section id="environment">
<h3><span class="section-number">2.1.1.1. </span>Environment<a class="headerlink" href="#environment" title="この見出しへのパーマリンク"></a></h3>
<ul class="simple">
<li><p>Ubuntu 18.04</p></li>
<li><p>OpenVino 2022.3.1</p></li>
<li><p>NCS2 (VPU)</p></li>
</ul>
</section>
<section id="install-openvino">
<h3><span class="section-number">2.1.1.2. </span>Install OpenVino<a class="headerlink" href="#install-openvino" title="この見出しへのパーマリンク"></a></h3>
<section id="runtime">
<h4><span class="section-number">2.1.1.2.1. </span>Runtime<a class="headerlink" href="#runtime" title="この見出しへのパーマリンク"></a></h4>
<p>Runtimeのダウンロード。OpenVinoを動かす際のCoreなシステムである。また、NSC2を認識させるためのファイル等も含まれている。</p>
<p><a class="reference external" href="https://www.intel.com/content/www/us/en/developer/tools/openvino-toolkit/download.html">OpenVino</a></p>
<p>LTSのため、2022.3.1を使用。</p>
<p><b>※因みに非常に重要だが、本家のTutorialではなくて、ここからダウンロードしないとNCS2のデバイスファイルがない。</b></p>
<p><img alt="image.png" src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/95636/177db560-5c37-21fb-f9bf-60034591d51c.png" /></p>
<p><code class="docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Archives</span></code>を押すと次の画面が開く。</p>
<p><img alt="image.png" src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/95636/381152f2-7ff9-0cdb-affd-deebac690399.png" /></p>
<p>この内、Ubuntuで利用するため、<code class="docutils literal notranslate"><span class="pre">l_openvino_toolkit_ubuntu18_2022.3.1.9227.cf2c7da5689_x86_64.tgz</span></code>をダウンロード</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>~
$<span class="w"> </span>wget<span class="w"> </span>l_openvino_toolkit_ubuntu18_2022.3.1.9227.cf2c7da5689_x86_64.tgz
$<span class="w"> </span>tar<span class="w"> </span>xf<span class="w"> </span>l_openvino_toolkit_ubuntu18_2022.3.1.9227.cf2c7da5689_x86_64.tgz
</pre></div>
</div>
<p>解凍が終わったら設置</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span>/opt/intel
$<span class="w"> </span>sudo<span class="w"> </span>mv<span class="w"> </span>l_openvino_toolkit_ubuntu18_2022.3.1.9227.cf2c7da5689_x86_64<span class="w"> </span>/opt/intel/openvino_2022.3.0
</pre></div>
</div>
<p>次に依存関係のダウンロード</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/opt/intel/openvino_2022.3.0
$<span class="w"> </span>sudo<span class="w"> </span>-E<span class="w"> </span>./install_dependencies/install_openvino_dependencies.sh
</pre></div>
</div>
<p>最後にアクセスしやすいようにリンク</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/opt/intel
sudo<span class="w"> </span>ln<span class="w"> </span>-s<span class="w"> </span>openvino_2022.3.0<span class="w"> </span>openvino_2022
</pre></div>
</div>
<p>起動時に設定ファイルが読み込まれるように追記して、再読み込み</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="sb">`</span><span class="nb">source</span><span class="w"> </span>/opt/intel/openvino_2022/setupvars.sh<span class="sb">`</span><span class="w"> </span>&gt;<span class="w"> </span>~/.bashrc
$<span class="w"> </span><span class="nb">source</span><span class="w"> </span>~/.bashrc
</pre></div>
</div>
<p>次のように表示されれば成功</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">setupvars</span><span class="o">.</span><span class="n">sh</span><span class="p">]</span> <span class="n">OpenVINO</span> <span class="n">environment</span> <span class="n">initialized</span>
</pre></div>
</div>
</section>
<section id="development-tool">
<h4><span class="section-number">2.1.1.2.2. </span>Development tool<a class="headerlink" href="#development-tool" title="この見出しへのパーマリンク"></a></h4>
<p>次のような記述でTrochやTensorflowをインストール可能</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>openvino-dev<span class="o">[</span>caffe,kaldi,mxnet,pytorch,onnx,tensorflow2<span class="o">]==</span><span class="m">2022</span>.3.0
</pre></div>
</div>
</section>
</section>
<section id="install-ncs2">
<h3><span class="section-number">2.1.1.3. </span>Install NCS2<a class="headerlink" href="#install-ncs2" title="この見出しへのパーマリンク"></a></h3>
<p>設定ファイルをコピー</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>usermod<span class="w"> </span>-a<span class="w"> </span>-G<span class="w"> </span>users<span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>whoami<span class="k">)</span><span class="s2">&quot;</span>
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/opt/intel/openvino_2022/install_dependencies/
$<span class="w"> </span>sudo<span class="w"> </span>cp<span class="w"> </span><span class="m">97</span>-myriad-usbboot.rules<span class="w"> </span>/etc/udev/rules.d/
</pre></div>
</div>
<p>最後に設定ファイルを<code class="docutils literal notranslate"><span class="pre">udevadm</span></code>に読み込ませてOpenVinoから認識できるようにする。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>udevadm<span class="w"> </span>control<span class="w"> </span>--reload-rules
$<span class="w"> </span>sudo<span class="w"> </span>udevadm<span class="w"> </span>trigger
$<span class="w"> </span>sudo<span class="w"> </span>ldconfig
</pre></div>
</div>
</section>
<section id="install-gpu">
<h3><span class="section-number">2.1.1.4. </span>Install GPU<a class="headerlink" href="#install-gpu" title="この見出しへのパーマリンク"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/opt/intel/openvino_2022/install_dependencies/
$<span class="w"> </span>sudo<span class="w"> </span>-E<span class="w"> </span>./install_NEO_OCL_driver.sh
</pre></div>
</div>
</section>
</section>
<section id="run-of-sample-code">
<h2><span class="section-number">2.1.2. </span>Run of Sample Code<a class="headerlink" href="#run-of-sample-code" title="この見出しへのパーマリンク"></a></h2>
<section id="id1">
<h3><span class="section-number">2.1.2.1. </span>ハードウェアテスト<a class="headerlink" href="#id1" title="この見出しへのパーマリンク"></a></h3>
<p>以下のPythonコードを実行する</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">openvino.runtime</span> <span class="kn">import</span> <span class="n">Core</span>
<span class="n">ie</span> <span class="o">=</span> <span class="n">Core</span><span class="p">()</span>
<span class="n">devices</span> <span class="o">=</span> <span class="n">ie</span><span class="o">.</span><span class="n">available_devices</span>

<span class="k">for</span> <span class="n">device</span> <span class="ow">in</span> <span class="n">devices</span><span class="p">:</span>
    <span class="n">device_name</span> <span class="o">=</span> <span class="n">ie</span><span class="o">.</span><span class="n">get_property</span><span class="p">(</span><span class="n">device</span><span class="p">,</span> <span class="s2">&quot;FULL_DEVICE_NAME&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">device</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">device_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>次のように認識されていればOK</p>
<p><img alt="image.png" src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/95636/74e1fd5d-d0a9-b733-4204-787a98a6262e.png" /></p>
</section>
<section id="id2">
<h3><span class="section-number">2.1.2.2. </span>サンプルコードを動かす<a class="headerlink" href="#id2" title="この見出しへのパーマリンク"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/opt/intel/openvino_2022/samples/python/classification_sample_async
</pre></div>
</div>
<p>まずはRequirementsのインストール</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<p>設定ファイルのダウンロード</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>omz_downloader<span class="w"> </span>--name<span class="w"> </span>alexnet
$<span class="w"> </span>omz_converter<span class="w"> </span>--name<span class="w"> </span>alexnet
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-d</span> <span class="pre">MYRIAD</span></code>または<code class="docutils literal notranslate"><span class="pre">-d</span> <span class="pre">CPU</span></code>でNCS2とCPUを切り替えることができる。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>classification_sample_async.py<span class="w"> </span>-m<span class="w"> </span>public/alexnet/FP16/alexnet.xml<span class="w"> </span>-i<span class="w"> </span>test.jpg<span class="w"> </span>-d<span class="w"> </span>MYRIAD
</pre></div>
</div>
<p>次のように動作したらOK
<img alt="image.png" src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/95636/bae34b1c-abda-74fe-934c-7cdae1761e2c.png" /></p>
</section>
</section>
<section id="implementation-of-custom-network">
<h2><span class="section-number">2.1.3. </span>Implementation of Custom Network<a class="headerlink" href="#implementation-of-custom-network" title="この見出しへのパーマリンク"></a></h2>
<p>YOLO v7-tinyをNCS2で動作させたい。ただし、YOLO v7のKeras版がないので、Torch版で進めていく。
最終的にProtoBufferやONNXに変換できればMOでIR形式に変換できるのでOK。</p>
<p>以下を使っていく。
https://github.com/WongKinYiu/yolov7</p>
<section id="install-torch">
<h3><span class="section-number">2.1.3.1. </span>Install Torch<a class="headerlink" href="#install-torch" title="この見出しへのパーマリンク"></a></h3>
<p>TORCHは1.12.0じゃないとエラーがでる。Cudaは11.3がよい。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span><span class="nv">torch</span><span class="o">==</span><span class="m">1</span>.12.0+cu113<span class="w"> </span><span class="nv">torchvision</span><span class="o">==</span><span class="m">0</span>.13.0+cu113<span class="w"> </span><span class="nv">torchaudio</span><span class="o">==</span><span class="m">0</span>.12.0<span class="w"> </span>--extra-index-url<span class="w"> </span>https://download.pytorch.org/whl/cu113
</pre></div>
</div>
</section>
<section id="install-yolov7">
<h3><span class="section-number">2.1.3.2. </span>Install YOLOv7<a class="headerlink" href="#install-yolov7" title="この見出しへのパーマリンク"></a></h3>
<p>YOLOをGitからダウンロードして、依存環境をインストール</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/WongKinYiu/yolov7
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>YOLOv7
$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</section>
<section id="training-on-yolov7">
<h3><span class="section-number">2.1.3.3. </span>Training on YOLOv7<a class="headerlink" href="#training-on-yolov7" title="この見出しへのパーマリンク"></a></h3>
<p>後は良しなにyoolov7-tinyのモデル構造を変更するのと伴にデータセットを作って、学習。
（余力あれば追記）</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>train.py<span class="w"> </span>--workers<span class="w"> </span><span class="m">8</span><span class="w"> </span>--device<span class="w"> </span><span class="m">0</span><span class="w"> </span>--batch-size<span class="w"> </span><span class="m">8</span><span class="w"> </span>--data<span class="w"> </span>data/ship.yaml<span class="w"> </span>--img<span class="w"> </span><span class="m">800</span><span class="w"> </span><span class="m">800</span><span class="w"> </span>--cfg<span class="w"> </span>cfg/training/yolov7-tiny.yaml<span class="w"> </span>--weights<span class="w"> </span><span class="s1">&#39;&#39;</span><span class="w"> </span>--name<span class="w"> </span>yolov7_ship<span class="w"> </span>--hyp<span class="w"> </span>data/hyp.scratch.p5.yaml
</pre></div>
</div>
<p>こんな感じになればOK。画像サイズは32の倍数でないといけない。</p>
<p><img alt="image.png" src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/95636/394a8b4d-31f9-ccc4-1c4b-fd239ef557b1.png" /></p>
<p>学習できていれば停止
<img alt="image.png" src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/95636/55d60a44-a979-cebe-65cf-14e27a8d6f22.png" /></p>
</section>
<section id="testing-on-yolov7">
<h3><span class="section-number">2.1.3.4. </span>Testing on YOLOv7<a class="headerlink" href="#testing-on-yolov7" title="この見出しへのパーマリンク"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>detect.py<span class="w"> </span>--weights<span class="w"> </span>runs/train/yolov7_ship/weights/best.pt<span class="w"> </span>--conf<span class="w"> </span><span class="m">0</span>.8<span class="w"> </span>--img-size<span class="w"> </span><span class="m">800</span><span class="w"> </span>--source<span class="w"> </span>custom_dataset/images/val/img_99-0.png
</pre></div>
</div>
<p>次のようなログが流れて始めれば成功</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Namespace(weights=[&#39;runs/train/yolov7_ship/weights/best.pt&#39;], source=&#39;custom_dataset/images/val/img_99-0.png&#39;, img_size=800, conf_thres=0.8, iou_thres=0.45, device=&#39;&#39;, view_img=False, save_txt=False, save_conf=False, nosave=False, classes=None, agnostic_nms=False, augment=False, update=False, project=&#39;runs/detect&#39;, name=&#39;exp&#39;, exist_ok=False, no_trace=False)
YOLOR ? v0.1-126-g84932d7 torch 1.12.0+cu113 CUDA:0 (NVIDIA TITAN V, 12064.375MB)
                                             CUDA:1 (NVIDIA TITAN V, 12066.875MB)

Fusing layers...
IDetect.fuse
/home/taiyaki/anaconda3/envs/torch/lib/python3.9/site-packages/torch/functional.py:478: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at  ../aten/src/ATen/native/TensorShape.cpp:2894.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
Model Summary: 208 layers, 6007596 parameters, 0 gradients, 13.0 GFLOPS
 Convert model to Traced-model...
 traced_script_module saved!
 model is traced!

2 ships, Done. (6.8ms) Inference, (1.2ms) NMS
</pre></div>
</div>
<p>推定画像。精度は99%程度
<img alt="image.png" src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/95636/046a9c26-f639-52cc-027e-4a88b3056e81.png" /></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="1. Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="b_convert_ir.html" class="btn btn-neutral float-right" title="2.2. Convert IR" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Shintaro Hashimoto.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>