<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OpenVino Introduction &mdash; jaxaHackathon None ドキュメント</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="1. Introduction" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            jaxaHackathon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#getting-started">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#performance-evaluation">3. Performance Evaluation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">jaxaHackathon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">OpenVino Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="openvino-introduction">
<h1>OpenVino Introduction<a class="headerlink" href="#openvino-introduction" title="この見出しへのパーマリンク"></a></h1>
<p>PYNQ is an open-source project from AMD. It provides a Jupyter-based
framework with Python APIs for using AMD Xilinx Adaptive Computing platforms.
PYNQ supports ZynqR and Zynq Ultrascale+?, Zynq RFSoC?, Kria? SOMs, Alveo?
and AWS-F1 instances.</p>
<p>PYNQ enables architects, engineers
and programmers who design embedded systems to use Adaptive Computing
platforms, without having
to use ASIC-style design tools to design programmable logic circuits.</p>
<section id="pynq-background">
<h2>PYNQ Background<a class="headerlink" href="#pynq-background" title="この見出しへのパーマリンク"></a></h2>
<ul class="simple">
<li><p>Programmable logic circuits are presented as hardware libraries called
<em>overlays</em>.  These overlays are analogous to software libraries.  A software
engineer can select the overlay that best matches their application.  The
overlay can be accessed through an Python API. Creating a new overlay still
requires engineers with expertise in designing programmable logic circuits.
The key difference however, is the
<em>build once, re-use many times</em> paradigm. Overlays, like software libraries,
are designed to be configurable and re-used as often as possible in many
different applications.</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#getting-started">2. Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="a_building_environment.html">2.1. Building Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="a_building_environment.html#construct-environment-workstation">2.1.1. Construct Environment (Workstation)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="a_building_environment.html#environment">2.1.1.1. Environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="a_building_environment.html#install-openvino">2.1.1.2. Install OpenVino</a><ul>
<li class="toctree-l5"><a class="reference internal" href="a_building_environment.html#runtime">2.1.1.2.1. Runtime</a></li>
<li class="toctree-l5"><a class="reference internal" href="a_building_environment.html#development-tool">2.1.1.2.2. Development tool</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="a_building_environment.html#install-ncs2">2.1.1.3. Install NCS2</a></li>
<li class="toctree-l4"><a class="reference internal" href="a_building_environment.html#install-gpu">2.1.1.4. Install GPU</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="a_building_environment.html#run-of-sample-code">2.1.2. Run of Sample Code</a><ul>
<li class="toctree-l4"><a class="reference internal" href="a_building_environment.html#id1">2.1.2.1. ハードウェアテスト</a></li>
<li class="toctree-l4"><a class="reference internal" href="a_building_environment.html#id2">2.1.2.2. サンプルコードを動かす</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="a_building_environment.html#implementation-of-custom-network">2.1.3. Implementation of Custom Network</a><ul>
<li class="toctree-l4"><a class="reference internal" href="a_building_environment.html#install-torch">2.1.3.1. Install Torch</a></li>
<li class="toctree-l4"><a class="reference internal" href="a_building_environment.html#install-yolov7">2.1.3.2. Install YOLOv7</a></li>
<li class="toctree-l4"><a class="reference internal" href="a_building_environment.html#training-on-yolov7">2.1.3.3. Training on YOLOv7</a></li>
<li class="toctree-l4"><a class="reference internal" href="a_building_environment.html#testing-on-yolov7">2.1.3.4. Testing on YOLOv7</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="b_convert_ir.html">2.2. Convert IR</a><ul>
<li class="toctree-l3"><a class="reference internal" href="b_convert_ir.html#id1">2.2.1. ごあいさつ</a></li>
<li class="toctree-l3"><a class="reference internal" href="b_convert_ir.html#id2">2.2.2. 使用バージョン</a></li>
<li class="toctree-l3"><a class="reference internal" href="b_convert_ir.html#id3">2.2.3. 免責事項</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="c_docker_installation.html">2.3. Docker Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="c_docker_installation.html#construct-environment-workstation">2.3.1. Construct Environment (Workstation)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="c_docker_installation.html#environment">2.3.1.1. Environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="c_docker_installation.html#install-openvino">2.3.1.2. Install OpenVino</a><ul>
<li class="toctree-l5"><a class="reference internal" href="c_docker_installation.html#runtime">2.3.1.2.1. Runtime</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#performance-evaluation">3. Performance Evaluation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="performance_evaluation.html">3.1. Performance Evaluation</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="performance_evaluation.html">3.1. Performance Evaluation</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="この見出しへのパーマリンク"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">索引</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">モジュール索引</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">検索ページ</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-right" title="1. Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Shintaro Hashimoto.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>